<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PyTorchVideo · A deep learning library for video understanding research</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A deep learning library for video understanding research"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PyTorchVideo · A deep learning library for video understanding research"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pytorchvideo.org/"/><meta property="og:description" content="A deep learning library for video understanding research"/><meta property="og:image" content="https://pytorchvideo.org/img/logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pytorchvideo.org/img/logo.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="PyTorchVideo"/><h2 class="headerTitleWithLogo">PyTorchVideo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/tutorial_overview" target="_self">Tutorials</a></li><li class=""><a href="https://pytorchvideo.readthedocs.io/en/latest/index.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/facebookresearch/pytorchvideo/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="splashLogo"><img src="/img/logo_white.svg" alt="Project Logo"/></div><div class="inner"><h2 class="projectTitle"><small>A deep learning library for video understanding research</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="#quickstart">Get Started</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/docs/en/tutorial_overview.html">Tutorials</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="https://github.com/facebookresearch/pytorchvideo">GitHub</a></div></div></div></div></div></div></div></div><div class="landingPage mainContainer"><div class="productShowcaseSection" style="text-align:center"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/pytorch.svg"/></div><div class="blockContent"><h2><div><span><p>Based on PyTorch</p>
</span></div></h2><div><span><p>Built using PyTorch. Makes it easy to use all the PyTorch-ecosystem components.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/modelzoo.svg"/></div><div class="blockContent"><h2><div><span><p>Reproducible Model Zoo</p>
</span></div></h2><div><span><p>Variety of state of the art pretrained video models and their associated benchmarks that are ready to use.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/efficient.svg"/></div><div class="blockContent"><h2><div><span><p>Efficient Video Components</p>
</span></div></h2><div><span><p>Video-focused fast and efficient components that are easy to use. Supports accelerated inference on hardware.</p>
</span></div></div></div></div></div></div></div><div class="productShowcaseSection" id="quickstart" style="text-align:center"><h2>Get Started</h2><div class="container"><div class="wrapper"><ol><li><strong>Install pytorchvideo  </strong> (Confirm requirements following the instructions <a href="https://github.com/facebookresearch/pytorchvideo/blob/master/INSTALL.md">here</a>)<div><span><pre><code class="hljs css language-bash">pip install pytorchvideo
</code></pre>
</span></div></li><li><strong>Try Video classification with Model Zoo </strong>(For detailed instructions, refer to the <a href="https://pytorchvideo.org/docs/tutorial_torchhub_inference">PyTorchVideo Model Zoo Inference Tutorial</a><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># Import all the required components</span>
...

<span class="hljs-comment"># Load Pre-trained Model </span>
model = torch.hub.load(<span class="hljs-string">'facebookresearch/pytorchvideo'</span>, <span class="hljs-string">'slow_r50'</span>, pretrained=<span class="hljs-literal">True</span>)

<span class="hljs-comment"># Load Video</span>
video = EncodedVideo.from_path(<span class="hljs-string">'some_video.avi'</span>)

<span class="hljs-comment"># Compose Video Data Transforms</span>
transform =  ApplyTransformToKey(
    key=<span class="hljs-string">"video"</span>,
    transform=Compose(
        [
            UniformTemporalSubsample(num_frames),
            Lambda(<span class="hljs-keyword">lambda</span> x: x/<span class="hljs-number">255.0</span>),
            NormalizeVideo(mean, std),
            ShortSideScale(
                size=side_size
            ),
            CenterCropVideo(crop_size=(crop_size, crop_size))
        ]
    ),
)

<span class="hljs-comment"># Get Clip</span>
clip_start_sec = <span class="hljs-number">0.0</span> <span class="hljs-comment"># secs</span>
clip_duration = <span class="hljs-number">2.0</span> <span class="hljs-comment"># secs</span>
video_data = video.get_clip(start_sec=clip_start_sec, end_sec=clip_start_sec + clip_duration)
video_data = transform(video_data)

<span class="hljs-comment"># Generate Top 5 Predictions</span>
post_act = F.softmax(dim=<span class="hljs-number">1</span>)
preds = post_act(preds)
pred_class_ids = preds.topk(k=<span class="hljs-number">5</span>).indices
</code></pre>
</span></div></li></ol></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footerSection"><div class="social"><a class="github-button" href="https://github.com/facebookresearch/pytorchvideo" data-count-href="https://github.com/facebookresearch/pytorchvideo/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star PytorchVideo on GitHub">pytorchvideo</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Facebook, Inc<br/>Legal:<a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener">Privacy</a><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener">Terms</a></section></footer></div></body></html>